# flyway.user=postgres
# flyway.password=TOP_SECRET
# flyway.schemas=public
# flyway.url=jdbc:postgresql://localhost:5432/cuvaripasa
# # flyway.url=jdbc:h2:mem:testdb
# # flyway.locations=filesystem:db/migration
# flyway.locations=filesystem:src/main/resources/db/migration
