server.port=${PORT:8080}

server.servlet.context-path=/api

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.datasource.password=${DB_PASS:password}
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db}
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}

spring.datasource.schema= classpath:/schema.sql
spring.datasource.data= classpath:/data.sql
spring.datasource.initialization-mode=always