server.port=${PORT:8080}

# Korijenska putanja ("prefiks") za sve zahtjeve na backend - preporuca se postaviti ovo zbog proxy konfiguracije
# Ako je npr. u controlleru navedena putanja /test, moci ce joj se pristupiti pomocu putanje /api/test
server.servlet.context-path=/api


# Konfiguracija baze podataka
# Izlaganje environment varijabli je nuzno da bismo mogli postaviti adresu, korisnicko ime i lozinku baze podataka na produkciji
# Stavljanje credentialsa produkcijske baze podataka direktno u kod je jako losa praksa!
spring.datasource.password=${DB_PASS:"pWqnFFxgXgNALnwt7f5junopTzX7YfXp"}
spring.datasource.username=${DB_USERNAME:"cuvaripasa_user"}
spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-cdp93eqrrk05dt454njg-a:5432/cuvaripasa}
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}

