server.port=8080

server.servlet.context-path=/api

spring.datasource.password=pWqnFFxgXgNALnwt7f5junopTzX7YfXp
spring.datasource.username=cuvaripasa_user
spring.datasource.url=jdbc:postgresql://hostname.frankfurt-postgres.render.com:5432/cuvaripasa
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create